
        $(CMLIB)/cmlib-mlton.mlb

        platform.sig
        platform-mlton.sml
        chain.sig
        chain.sml
        chain-$(CHAIN).sml
        constants.sml
        log.sig
        log.sml
        reader.sig
        reader.sml
        writer.sig
        writer.sml
        network.sig
        network.sml
        seed.sig
        seed.sml
        script.sig
        script.sml
        transaction.sig
        transaction.sml
        signature.sig
        signature.sml
        interpret.sig
        interpret.sml
        block.sig
        block.sml
        eblock.sig
        eblock.sml
        address.sig
        address.sml
        utxo.sig
        utxo.sml
        verify.sig
        verify.sml
        unityped.sig
        unityped.sml
