
        $(CMLIB)/cmlib.mlb

        platform.sig
        platform-mlton.sml
        log.sig
        log.sml
        chain.sig
        chain.sml
        base58.sig
        base58.sml
        reader.sig
        reader.sml
        writer.sig
        writer.sml
        network.sig
        network.sml
        scheduler.sig
        scheduler.sml
        timeout.sig
        timeout.sml
        sink.sig
        sink.sml
        script.sig
        script.sml
        transaction.sig
        transaction.sml
        address.sig
        address.sml
        message.sig
        message.sml
        peer.sig
        peer.sml
        commo.sig
        commo.sml
        process.sig
        process.sml
        main.sml
        go.sml
