
        $(CMLIB)/cmlib.mlb

        platform.sig
        platform-mlton.sml
        chain.sig
        chain.sml
        constants.sml
        log.sig
        log.sml
        base58.sig
        base58.sml
        textcode.sig
        textcode.sml
        reader.sig
        reader.sml
        writer.sig
        writer.sml
        network.sig
        network.sml
        seed.sig
        seed.sml
        scheduler.sig
        scheduler.sml
        sink.sig
        sink.sml
        script.sig
        script.sml
        transaction.sig
        transaction.sml
        signature.sig
        signature.sml
        interpret.sig
        interpret.sml
        block.sig
        block.sml
        eblock.sig
        eblock.sml
        address.sig
        address.sml
        message.sig
        message.sml
        peer.sig
        peer.sml
        utxo.sig
        utxo.sml
        verify.sig
        verify.sml
        blockchain.sig
        blockchain.sml
        commerce.sig
        commerce.sml
        commo.sig
        commo.sml
        process.sig
        process.sml
        rpc-message.sig
        rpc-message.sml
        rpc-action.sig
        rpc-action.sml
        rpc-server.sig
        rpc-server.sml
        main.sml
        go.sml
