
        $(CMLIB)/cmlib.mlb

        platform.sig
        platform-mlton.sml
        chain.sig
        chain.sml
        constants.sml
        log.sig
        log.sml
        base58.sig
        base58.sml
        reader.sig
        reader.sml
        writer.sig
        writer.sml
        network.sig
        network.sml
        scheduler.sig
        scheduler.sml
        sink.sig
        sink.sml
        script.sig
        script.sml
        transaction.sig
        transaction.sml
        block.sig
        block.sml
        address.sig
        address.sml
        message.sig
        message.sml
        peer.sig
        peer.sml
        blockchain.sig
        blockchain.sml
        verify.sig
        verify.sml
        commo.sig
        commo.sml
        process.sig
        process.sml
        main.sml
        go.sml
