engine: sqlite

# Lookups

--- lookupTxn : int -> blob

select txn_body from txn where id = ?

--- lookupResource : int -> {real_txn_origin: string option, batch_txn_origin: int option, index: int, owner: blob, resource: blob, spent: int}

select real_txn_origin, batch_txn_origin, idx, owner, resource, spent  from resource where id = ?

--- getUserResources : blob -> {id: int} list

select id from resource where owner = ?


# Modification

--- insertTxn : blob -> insert_id

insert into txn (txn_body) values (?)

--- insertResource : {real_txn_origin: string option, batch_txn_origin: int option, index: int, owner: blob, resource: blob debug_name: string option} -> insert_id

insert into resource (real_txn_origin, batch_txn_origin, idx, owner, resource, debug_name, spent) values (?, ?, ?, ?, ?, ?, 0)

--- spendResource : int -> unit

update resource set spent = 1 where id = ?

--- moveResource : {real_txn_origin: string option, batch_txn_origin: int option, index: int, id: int} -> unit

update resource set real_txn_origin=?, batch_txn_origin=?, idx=? where id = ?

# Transactions!

--- beginSqlTransaction : unit -> unit
begin
--- commitSqlTransaction : unit -> unit
commit
--- rollbackSqlTransaction : unit -> unit
rollback
